Two↑ dogs↑ playing↑ outside↑ 
Craftsman↑ hanging↑ from↑ a↑ rope↑ 
Motorcycle↑ daredevil↑ on↑ reared↑ motorcycle↑ 
A↑ boy↑ blowing↑ bubbles↑ outside↑ 
A↑ closely↑ contested↑ swimming↑ race↑ 
Two↑ children↑ on↑ the↑ beach= 
People↑ standing↑ in↑ mud↑ 
An↑ African↑ woman↑ makes↑ pots↑ 
Two↑ boys↑ wakeboard↑ 
Stevie↑ wonder↑ on↑ stage↑ 
Children↑ stretch↑ outside↑ 
A↑ group↑ of↑ gymnasts↑ performing↑ 
One↑ of↑ those↑ great= paintings= 
Children↑ jumping↑ off↑ of↑ cement↑ 
A↑ skateboarder↑ in↑ mid-jump↑ 
A↑ couple↑ kisses↑ 
Two↑ men↑ playing↑ instruments↑ 
A↑ old↑ woman↑ begging↑ 
Man↑ holding↑ a↑ water↑ pipe↑ 
Man↑ holding↑ a↑ water↑ pipe↑ 
A↑ beautiful↑ woman↑ singing↑ 
Two↑ men↑ playing↑ the↑ guitar= 
Two↑ people↑ riding↑ a↑ bicycle↑ 
The↑ snowboarder= is↑ sitting↑ down↑ 
Solider↑ making↑ up↑ his↑ bed↑ 
Woman↑ walking↑ down↑ paved↑ road↑ 
People↑ sitting↑ around↑ a↑ table↑ 
A↑ dog↑ in↑ a↑ field↑ 
Someone↑ explaining↑ an↑ instrument↑ 
A↑ male↑ fire-dancer↑ performs↑ 
Two↑ houses↑ and↑ fire↑ 
Two↑ young↑ men↑ walking↑ together↑ 
Dirt↑ bikers↑ on↑ a↑ trail↑ 
Baby↑ sitting↑ at↑ a↑ beach↑ 
Two↑ couples↑ are↑ dancing↑ outside↑ 
Girl↑ jogging↑ down↑ the↑ sidewalk= 
The↑ man= is↑ skateboarding↑ 
Two↑ hockey↑ teams↑ compete↑ 
one↑ child↑ ties↑ another↑ 's↑ shoes↑ 
Couples↑ dancing↑ in↑ the↑ street= 
A↑ craftsperson↑ making↑ metal↑ objects↑ 
Water↑ splashing↑ up↑ against↑ something↑ 
woman↑ riding↑ a↑ bicycle↑ cart↑ 
The↑ building= has↑ many↑ windows= 
man↑ working↑ a↑ gelato↑ stand↑ 
The↑ boy= is↑ playing↑ drums↑ 
Two↑ women↑ laughing↑ and↑ drinking↑ 
Senior↑ citizens↑ are↑ barbecuing↑ 
A↑ festival↑ occurs↑ outside↑ 
the↑ two= boys= playing↑ guitar↑ 
people↑ are↑ enjoying↑ scenic↑ view↑ 
Men↑ working↑ on↑ a↑ project↑ 
women↑ playing↑ softball↑ in↑ uniforms↑ 
The↑ person= is↑ roasting↑ something↑ 
A↑ crowd↑ of↑ people↑ 
A↑ street↑ vendor↑ selling↑ vegetables↑ 
three↑ ghostbuster↑ impersonators↑ 
The↑ security= guard= is↑ smiling↑ 
Crowded↑ street↑ with↑ a↑ clock↑ 
A↑ man↑ petting↑ a↑ dog↑ 
Group↑ of↑ blue↑ shirted↑ people↑ 
A↑ crowded↑ gathering↑ 
Women↑ riding↑ bike↑ on↑ boardwalk↑ 
Several↑ women↑ dancing↑ 
Kids↑ playing↑ softball↑ 
Blacksmith= at↑ working= outdoors= 
The↑ giraffe= 's↑ mouth↑ is= closed= 
Workers↑ constructing↑ a↑ temporary↑ structure↑ 
A↑ person↑ is↑ cooking↑ food↑ 
A↑ person↑ is↑ cooking↑ food↑ 
Pedestrians↑ in↑ a↑ shaded↑ walkway↑ 
Children↑ playing↑ on↑ the↑ beach= 
Cyclist↑ speeding↑ down↑ the↑ trail= 
The↑ room= is↑ carpeted↑ 
People↑ wearing↑ body↑ paint↑ outside↑ 
Some↑ rollerskaters↑ are↑ sitting↑ down↑ 
Two↑ men↑ talk↑ and↑ laugh↑ 
Dog↑ passes↑ through↑ obstacles↑ 
People↑ crossing↑ the↑ street= 
Two↑ friends↑ partying↑ together↑ 
Man↑ climbing↑ a↑ rock↑ wall↑ 
Man↑ climbing↑ a↑ rock↑ wall↑ 
A↑ small↑ white↑ dog↑ running↑ 
People↑ sleeping↑ in↑ a↑ terminal↑ 
Asian↑ workers↑ are↑ working↑ hard↑ 
Speedskater↑ skating↑ a↑ race↑ 
Children↑ learning↑ how↑ to= dance= 
A↑ man↑ making↑ cement↑ risers↑ 
Girl↑ climbing↑ rock↑ wall↑ 
A↑ dog↑ swims↑ through↑ water↑ 
Two↑ greyhounds↑ race↑ 
People↑ watching↑ TV↑ while↑ eating↑ 
Children↑ are↑ playing↑ Monopoly↑ 
A↑ gray↑ shaggy↑ dog↑ running↑ 
Man↑ doing↑ a↑ skateboard↑ trick↑ 
A↑ bride↑ applies↑ lip↑ balm↑ 
Skateboarder↑ in↑ the↑ air= 
A↑ black↑ dog↑ chasing↑ geese↑ 
The↑ keyboard= is↑ white↑ 
Five↑ dogs↑ are↑ racing↑ 
Young↑ boys↑ running↑ on↑ grass↑ 
celebratory↓ Indian↓ people↓ outside↓ 
A↑ dog↑ nurses↑ her↑ puppies↑ 
Farmer↑ 's↑ fruit↑ market↑ in= India= 
A↑ dog↑ runs↑ through↑ sand↑ 
Dog↑ kicking↑ up↑ dirt↑ 
A↑ beautiful↑ cream↑ colored↑ building↑ 
A↑ woman↑ promoting↑ the↑ Chevrolet= 
The↑ cat= is↑ squinting↑ 
pigeons↑ attack↑ a↑ blond↑ boy↑ 
Two↑ children↑ playing↑ tag↑ football↑ 
Three↑ girls↑ are↑ praying↑ 
A↑ person↑ skiing↑ downhill↑ 
Dog↑ chases↑ ball↑ in↑ water↑ 
Cheerleaders↑ are↑ practicing↑ pyramid↑ routines↑ 
Three↑ asian↑ woman↑ wearing↑ white↑ 
A↑ white↑ man↑ playing↑ volleyball↑ 
A↑ very↑ crowded↑ city↑ street↑ 
A↑ class↑ full↑ of↑ students↑ 
College-age↑ kids↑ dancing↑ with↑ lights↑ 
A↑ woman↑ juggling↑ oranges↑ 
Kid↑ playing↑ near↑ water↑ fountain↑ 
Three↑ men↑ playing↑ soccer↑ 
Kids↑ playing↑ around↑ 
Motorcyclists↑ racing↑ on↑ a↑ track↑ 
one↑ lady↑ looking↑ into↑ space↑ 
A↑ person↑ in↑ a↑ hang-glider↑ 
Two↑ young↑ girls↑ selling↑ toys↑ 
Three↑ people↑ on↑ swings↑ 
Two↑ dogs↑ running↑ on↑ grass↑ 
greyhounds↑ racing↑ on↑ a↑ track↑ 
Soldiers↑ walking↑ in↑ a↑ parade↑ 
Three↑ dogs↑ of↑ various↑ sizes↑ 
Two↑ people↑ kissing↑ 
a↑ tractor↑ digging↑ in↑ dirt↑ 
Costumed↑ woman↑ applying↑ lipstick↑ 
The↑ weather= looks↑ clear↑ 
A↑ dog↑ jumping↑ over↑ hurdles↑ 
Two↑ children↑ smile↑ 
A↑ pitcher↑ throws↑ the↑ ball= 
Man↑ gently↑ holding↑ newborn↑ baby↑ 
Women↑ shop↑ at↑ a↑ market↑ 
Police↑ gather↑ 
A↑ surfer↑ riding↑ the↑ waves= 
Two↑ women↑ riding↑ horses↑ together↑ 
Two↑ women↑ riding↑ horseback↑ 
A= small= child= is= running=
